<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210103T215045' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210103T215045' name='Clipboard_20210103T215045leaf'>
            <connection class='textscan' directory='/Users/dylan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210103T215045.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210103T215045leaf' name='Clipboard_20210103T215045#txt' table='[Clipboard_20210103T215045#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year]</local-name>
            <parent-name>[Clipboard_20210103T215045#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20210103T215045#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20210103T215045#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Clipboard_20210103T215045#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SELECT  date part(&apos;year&apos;, a.dateandtime)::varchar as year' datatype='string' name='[SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210103T215045' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210103T215045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (Capstone)' inline='true' name='federated.15mh7rv18e37611ajysxq0nr1pts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0hj4nf60tpcmcy16tn47a0a2i6wh'>
            <connection authentication='username-password' class='postgres' dbname='Capstone' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0hj4nf60tpcmcy16tn47a0a2i6wh' name='Custom SQL Query' type='text'>SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year
		,date_part(&apos;month&apos;, a.dateandtime)::varchar as month
		,count(a.id) as TotalAccidents
		,f.yearlyInjuryAccidents
		,(count(a.id)/365) AccidentsPerDay
	 	,s3.clearAccidents
		,s3.clearInjuries
		,s3.cleardays 
		,(s3.clearAccidents/s3.cleardays) accidentsPerClearDay
		,s1.rainyAccidents
		,s1.rainyInjuries
		,s1.rainydays 
		,(s1.rainyAccidents/s1.rainydays) accidentsPerRainDay
		,ROUND(CAST((s1.rainyAccidents::float/count(a.id)::float) as numeric), 2) rainyPercOfTotalAccidents
		,s2.snowyAccidents
		,s2.snowyInjuries
		,s2.snowyDays
		,(s2.snowyAccidents/s2.snowyDays) accidentsPerSnowDay
		,ROUND(CAST((s2.snowyAccidents::float/count(a.id)::float) as numeric), 2) snowyPercOfTotalAccidents
from accidents a
Left JOIN (
	SELECT date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar as year
		,date_part(&apos;month&apos;, a.dateandtime) as month
		, count(distinct(date_trunc(&apos;day&apos;, w.dt_iso)::date)) rainydays
		, count(distinct(w.id)) rainyhours
		, count(distinct(a.id)) rainyAccidents
		, count(distinct(f.id)) as rainyInjuries
		, round(cast(AVG(w.temp) as numeric), 2) as averagetemp
	FROM weather w
	LEFT JOIN accidents a on date_trunc(&apos;day&apos;, a.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date --and a.weatherdescription = &apos;RAIN&apos;
	LEFT JOIN accidents f on date_trunc(&apos;day&apos;, f.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date  and f.numberofinjuries &gt;&gt; 0
	where date_part(&apos;year&apos;, w.dt_iso) &gt;&gt; 2012
	AND w.rain_1h is not null and (weather_main = &apos;Thunderstorm&apos; or weather_main = &apos;Rain&apos;)
	group by date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar, date_part(&apos;month&apos;, a.dateandtime) 
)s1 ON s1.year = date_part(&apos;year&apos;, a.dateandtime)::varchar AND s1.month = date_part(&apos;month&apos;, a.dateandtime)  
Left JOIN (
	SELECT date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar as year 
		, date_part(&apos;month&apos;, a.dateandtime) as month
		, count(distinct(date_trunc(&apos;day&apos;, w.dt_iso)::date)) snowydays
		, count(distinct(w.id)) snowyhours
		, count(distinct(a.id)) snowyAccidents
		, count(distinct(f.id)) as snowyInjuries
		, round(cast(AVG(w.temp) as numeric), 2) as averagetemp
	FROM weather w
	LEFT JOIN accidents a on date_trunc(&apos;day&apos;, a.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date --and a.weatherdescription = &apos;SNOW&apos;
	LEFT JOIN accidents f on date_trunc(&apos;day&apos;, f.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date and f.numberofinjuries &gt;&gt; 0
	where date_part(&apos;year&apos;, w.dt_iso) &gt;&gt; 2012
	AND w.snow_1h is not null and weather_main = &apos;Snow&apos;
	group by date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar, date_part(&apos;month&apos;, a.dateandtime)
)s2 ON s2.year = date_part(&apos;year&apos;, a.dateandtime)::varchar AND s2.month = date_part(&apos;month&apos;, a.dateandtime)  
LEFT JOIN (	
	Select distinct date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar as year
		,date_part(&apos;month&apos;, a.dateandtime) as month
		, count(distinct(date_trunc(&apos;day&apos;, w.dt_iso)::date)) cleardays
		, count(distinct(w.id)) clearhours
		, count(distinct(a.id)) clearAccidents
		, count(distinct(f.id)) as clearInjuries
		, round(cast(AVG(w.temp) as numeric), 2) as averagetemp
FRom weather w	
	LEFT JOIN accidents a on date_trunc(&apos;day&apos;, a.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date 
	LEFT JOIN accidents f on date_trunc(&apos;day&apos;, f.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date and f.numberofinjuries &gt;&gt; 0
where date_trunc(&apos;day&apos;, w.dt_iso)::date not in (
	SELECT distinct date_trunc(&apos;day&apos;, w.dt_iso)::date as date
	FROM weather w
	LEFT JOIN accidents a on date_trunc(&apos;day&apos;, a.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date --and (a.weatherdescription = &apos;RAIN&apos; or a.weatherdescription = &apos;SNOW&apos;)
	LEFT JOIN accidents f on date_trunc(&apos;day&apos;, f.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date  and f.numberofinjuries &gt;&gt; 0
	where date_part(&apos;year&apos;, w.dt_iso) &gt;&gt; 2012
	--w.snow_1h is not null and weather_main = &apos;Snow&apos;
	AND (w.rain_1h is not null or w.snow_1h is not null) and (weather_main = &apos;Thunderstorm&apos; or weather_main = &apos;Rain&apos; or weather_main = &apos;Snow&apos;)
	group by w.dt_iso
	)
and date_part(&apos;year&apos;, w.dt_iso) &gt;&gt; 2012	
group by date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar, date_part(&apos;month&apos;, a.dateandtime) 
) s3 ON s3.year = date_part(&apos;year&apos;, a.dateandtime)::varchar AND s3.month = date_part(&apos;month&apos;, a.dateandtime)  
LEFT JOIN (
	select date_part(&apos;year&apos;, dateandtime)::varchar as year
			,date_part(&apos;month&apos;, dateandtime) as month
		   , count(distinct(id)) as yearlyInjuryAccidents
	from accidents
	where date_part(&apos;year&apos;, dateandtime) &gt;&gt; 2012 
	AND numberofinjuries &gt;&gt; 0 group by date_part(&apos;year&apos;, dateandtime),date_part(&apos;month&apos;, dateandtime)
) f on f.year = date_part(&apos;year&apos;, a.dateandtime)::varchar AND f.month = date_part(&apos;month&apos;, a.dateandtime)  
group by date_part(&apos;year&apos;, a.dateandtime),date_part(&apos;month&apos;, a.dateandtime), s1.rainyAccidents,s2.snowyAccidents,s1.rainydays , s2.snowyDays, s1.rainyInjuries,s2.snowyInjuries, f.yearlyInjuryAccidents, s3.clearAccidents, s3.clearInjuries, s3.clearDays
order by date_part(&apos;year&apos;, a.dateandtime)</relation>
          <relation connection='postgres.0hj4nf60tpcmcy16tn47a0a2i6wh' name='Custom SQL Query1' type='text'>SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year
		,count(a.id) as TotalAccidents
		,f.yearlyInjuryAccidents
		,(count(a.id)/365) AccidentsPerDay
		,s1.rainyAccidents
		,s1.rainyInjuries
		,s1.rainydays 
		,(s1.rainyAccidents/s1.rainydays) accidentsPerRainDay
		,ROUND(CAST((s1.rainyAccidents::float/count(a.id)::float) as numeric), 2) rainyPercOfTotalAccidents
		,s2.snowyAccidents
		,s2.snowyDays
		,(s2.snowyAccidents/s2.snowyDays) accidentsPerSnowDay
		,ROUND(CAST((s2.snowyAccidents::float/count(a.id)::float) as numeric), 2) snowyPercOfTotalAccidents
from accidents a
Left JOIN (
	SELECT date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar as year 
		, count(distinct(date_trunc(&apos;day&apos;, w.dt_iso)::date)) rainydays
		, count(distinct(w.id)) rainyhours
		, count(distinct(a.id)) rainyAccidents
		, count(distinct(f.id)) as rainyInjuries
		, round(cast(AVG(w.temp) as numeric), 2) as averagetemp
	FROM weather w
	LEFT JOIN accidents a on date_trunc(&apos;day&apos;, a.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date and a.weatherdescription = &apos;RAIN&apos;
	LEFT JOIN accidents f on date_trunc(&apos;day&apos;, f.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date and f.weatherdescription = &apos;RAIN&apos; and f.numberofinjuries &gt;&gt; 0
	where date_part(&apos;year&apos;, w.dt_iso) &gt;&gt; 2012
	AND w.rain_1h is not null and (weather_main = &apos;Thunderstorm&apos; or weather_main = &apos;Rain&apos;)
	group by date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar
)s1 ON s1.year = date_part(&apos;year&apos;, a.dateandtime)::varchar
Left JOIN (
	SELECT date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar as year 
		, count(distinct(date_trunc(&apos;day&apos;, w.dt_iso)::date)) snowydays
		, count(distinct(w.id)) snowyhours
		, count(distinct(a.id)) snowyAccidents
		, round(cast(AVG(w.temp) as numeric), 2) as averagetemp
	FROM weather w
	LEFT JOIN accidents a on date_trunc(&apos;day&apos;, a.dateandtime)::date = date_trunc(&apos;day&apos;, w.dt_iso)::date and a.weatherdescription = &apos;SNOW&apos;
	where date_part(&apos;year&apos;, w.dt_iso) &gt;&gt; 2012
	AND w.snow_1h is not null and weather_main = &apos;Snow&apos;
	group by date_part(&apos;year&apos;, date_trunc(&apos;day&apos;, w.dt_iso)::date)::varchar
)s2 ON s2.year = date_part(&apos;year&apos;, a.dateandtime)::varchar
LEFT JOIN (
	select date_part(&apos;year&apos;, dateandtime)::varchar as year
		  , count(distinct(id)) as yearlyInjuryAccidents
	from accidents
	where date_part(&apos;year&apos;, dateandtime) &gt;&gt; 2012 
	AND numberofinjuries &gt;&gt; 0 group by date_part(&apos;year&apos;, dateandtime)
) f on f.year = date_part(&apos;year&apos;, a.dateandtime)::varchar
group by date_part(&apos;year&apos;, a.dateandtime), s1.rainyAccidents,s2.snowyAccidents,s1.rainydays , s2.snowyDays, s1.rainyInjuries, f.yearlyInjuryAccidents
order by date_part(&apos;year&apos;, a.dateandtime)</relation>
          <relation connection='postgres.0hj4nf60tpcmcy16tn47a0a2i6wh' name='Custom SQL Query2' type='text'>Select * From dailydriver</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalaccidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyinjuryaccidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentsperday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearaccidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearinjuries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleardays]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentsperclearday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainyaccidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainyinjuries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainydays]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentsperrainday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainypercoftotalaccidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowyaccidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowyinjuries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowydays]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentspersnowday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowypercoftotalaccidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalaccidents (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyinjuryaccidents (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentsperday (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainyaccidents (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainyinjuries (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainydays (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentsperrainday (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainypercoftotalaccidents (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowyaccidents (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowydays (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentspersnowday (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowypercoftotalaccidents (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageajusteddailydriver]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='real' name='[Calculation1 (copy)_6072189368999219206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clearaccidents])/SUM([cleardays])' />
      </column>
      <column caption='OtherAccident%' datatype='real' name='[Calculation2 (copy)_128423023542444032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([clearaccidents])/SUM([cleardays])/SUM([averageajusteddailydriver]), 2)' />
      </column>
      <column caption='AccidentsPerDay' datatype='real' name='[Calculation_6072189363458359296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([totalaccidents]/365)' />
      </column>
      <column caption='InjuriesPerDay' datatype='integer' name='[Calculation_6072189363460648961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(SUM([yearlyinjuryaccidents]),365)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6072189363462225922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rainyaccidents])/SUM([rainydays])' />
      </column>
      <column caption='snowaccperday' datatype='real' name='[Calculation_6072189363466686467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([snowyaccidents])/SUM([snowydays])' />
      </column>
      <column caption='raininjuriesperday' datatype='real' name='[Calculation_6072189363467988996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rainyinjuries])/SUM([rainydays])' />
      </column>
      <column caption='snowinjuriesperday' datatype='real' name='[Calculation_6072189363468980229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([snowyinjuries])/SUM([snowydays])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_39571944DAC1483691A1A308CB6CD353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_6586165437074CB7A5C77CFE581CDBB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query2' datatype='table' name='[__tableau_internal_object_id__].[_7786FBA4A84541BF81979F04B00DCF09]' role='measure' type='quantitative' />
      <column caption='clearinjuriesperday ' datatype='real' name='[raininjuriesperday (copy)_6072189369000026119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clearinjuries])/SUM([cleardays])' />
      </column>
      <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <group caption='Action (year (Custom SQL Query1))' hidden='true' name='[Action (year (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='totalbyyear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='totalbyyear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='October'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalaccidents]' derivation='Sum' name='[sum:totalaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totalaccidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2013&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]</column>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OctoberInjuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearlyinjuryaccidents]' derivation='Sum' name='[sum:yearlyinjuryaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[yearlyinjuryaccidents]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2013&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]</column>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:yearlyinjuryaccidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Injuries</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:yearlyinjuryaccidents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210103T215045' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210103T215045'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='SELECT  date part(&apos;year&apos;, a.dateandtime)::varchar as year' datatype='string' name='[SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year]' derivation='None' name='[none:SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20210103T215045].[none:SELECT  date_part(&apos;year&apos;, a.dateandtime)::varchar as year:nk] / ([Clipboard_20210103T215045].[none:F2:nk] / ([Clipboard_20210103T215045].[none:F3:nk] / [Clipboard_20210103T215045].[none:F4:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[averageajusteddailydriver]' role='measure' type='quantitative' />
            <column-instance column='[averageajusteddailydriver]' derivation='Sum' name='[sum:averageajusteddailydriver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:averageajusteddailydriver:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='accidentsperday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='AccidentsPerDay' datatype='real' name='[Calculation_6072189363458359296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([totalaccidents]/365)' />
            </column>
            <column-instance column='[Calculation_6072189363458359296]' derivation='Sum' name='[sum:Calculation_6072189363458359296:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totalaccidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:Calculation_6072189363458359296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total&#10;&lt;</run>
                <run>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:Calculation_6072189363458359296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cleanPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='Calculation2' datatype='real' name='[Calculation1 (copy)_6072189368999219206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clearaccidents])/SUM([cleardays])' />
            </column>
            <column datatype='integer' name='[clearaccidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cleardays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_6072189368999219206]' derivation='User' name='[usr:Calculation1 (copy)_6072189368999219206:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation1 (copy)_6072189368999219206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation1 (copy)_6072189368999219206:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cleaninjury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[clearinjuries]' role='measure' type='quantitative' />
            <column-instance column='[clearinjuries]' derivation='Sum' name='[sum:clearinjuries:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:clearinjuries:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Injury</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:clearinjuries:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clearByMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[clearaccidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[clearaccidents]' derivation='Sum' name='[sum:clearaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:clearaccidents:qk]</rows>
        <cols>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clearDailyDriver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[averageajusteddailydriver]' role='measure' type='quantitative' />
            <column-instance column='[averageajusteddailydriver]' derivation='Sum' name='[sum:averageajusteddailydriver:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2017&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:averageajusteddailydriver:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Daily Drivers&#10;&lt;</run>
                <run>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:averageajusteddailydriver:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clearDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[cleardays]' role='measure' type='quantitative' />
            <column-instance column='[cleardays]' derivation='Sum' name='[sum:cleardays:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2017&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:cleardays:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Days&#10;&lt;</run>
                <run>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:cleardays:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clearinjperday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[cleardays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[clearinjuries]' role='measure' type='quantitative' />
            <column caption='clearinjuriesperday ' datatype='real' name='[raininjuriesperday (copy)_6072189369000026119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clearinjuries])/SUM([cleardays])' />
            </column>
            <column-instance column='[raininjuriesperday (copy)_6072189369000026119]' derivation='User' name='[usr:raininjuriesperday (copy)_6072189369000026119:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:raininjuriesperday (copy)_6072189369000026119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Injuries&#10;&lt;</run>
                <run>[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:raininjuriesperday (copy)_6072189369000026119:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='injuriesperday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='InjuriesPerDay' datatype='integer' name='[Calculation_6072189363460648961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(SUM([yearlyinjuryaccidents]),365)' />
            </column>
            <column-instance column='[Calculation_6072189363460648961]' derivation='User' name='[usr:Calculation_6072189363460648961:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[yearlyinjuryaccidents]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363460648961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Injuries</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363460648961:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='otherAccident%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='OtherAccident%' datatype='real' name='[Calculation2 (copy)_128423023542444032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([clearaccidents])/SUM([cleardays])/SUM([averageajusteddailydriver]), 2)' />
            </column>
            <column datatype='integer' name='[averageajusteddailydriver]' role='measure' type='quantitative' />
            <column datatype='integer' name='[clearaccidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cleardays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation2 (copy)_128423023542444032]' derivation='User' name='[usr:Calculation2 (copy)_128423023542444032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation2 (copy)_128423023542444032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rainPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='Calculation1' datatype='real' name='[Calculation_6072189363462225922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rainyaccidents])/SUM([rainydays])' />
            </column>
            <column datatype='integer' name='[rainyaccidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rainydays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6072189363462225922]' derivation='User' name='[usr:Calculation_6072189363462225922:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363462225922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363462225922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rainbymonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rainyaccidents]' role='measure' type='quantitative' />
            <column-instance column='[rainyaccidents]' derivation='Sum' name='[sum:rainyaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainyaccidents:qk]</rows>
        <cols>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='raindays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[rainydays]' role='measure' type='quantitative' />
            <column-instance column='[rainydays]' derivation='Sum' name='[sum:rainydays:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainydays:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Days</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainydays:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='raininjperday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='raininjuriesperday' datatype='real' name='[Calculation_6072189363467988996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rainyinjuries])/SUM([rainydays])' />
            </column>
            <column datatype='integer' name='[rainydays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rainyinjuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6072189363467988996]' derivation='User' name='[usr:Calculation_6072189363467988996:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363467988996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Injuries&#10;&lt;</run>
                <run>[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363467988996:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='raininjury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[rainyinjuries]' role='measure' type='quantitative' />
            <column-instance column='[rainyinjuries]' derivation='Sum' name='[sum:rainyinjuries:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainyinjuries:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Injury</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainyinjuries:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='snowInjPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='snowinjuriesperday' datatype='real' name='[Calculation_6072189363468980229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([snowyinjuries])/SUM([snowydays])' />
            </column>
            <column datatype='integer' name='[snowydays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[snowyinjuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6072189363468980229]' derivation='User' name='[usr:Calculation_6072189363468980229:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363468980229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Injuries</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363468980229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='snowdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[snowydays]' role='measure' type='quantitative' />
            <column-instance column='[snowydays]' derivation='Sum' name='[sum:snowydays:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowydays:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Days</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowydays:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='snowinjuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[snowyinjuries]' role='measure' type='quantitative' />
            <column-instance column='[snowyinjuries]' derivation='Sum' name='[sum:snowyinjuries:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowyinjuries:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Injury</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowyinjuries:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='snowperday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column caption='snowaccperday' datatype='real' name='[Calculation_6072189363466686467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([snowyaccidents])/SUM([snowydays])' />
            </column>
            <column datatype='integer' name='[snowyaccidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[snowydays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6072189363466686467]' derivation='User' name='[usr:Calculation_6072189363466686467:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363466686467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[usr:Calculation_6072189363466686467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='snowybymonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Snowy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[snowyaccidents]' role='measure' type='quantitative' />
            <column-instance column='[snowyaccidents]' derivation='Sum' name='[sum:snowyaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowyaccidents:qk]</rows>
        <cols>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column-instance column='[totalaccidents]' derivation='Sum' name='[sum:totalaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totalaccidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalClear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[clearaccidents]' role='measure' type='quantitative' />
            <column-instance column='[clearaccidents]' derivation='Sum' name='[sum:clearaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:clearaccidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:clearaccidents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalRainy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[rainyaccidents]' role='measure' type='quantitative' />
            <column-instance column='[rainyaccidents]' derivation='Sum' name='[sum:rainyaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainyaccidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainyaccidents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalbymonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalaccidents]' derivation='Sum' name='[sum:totalaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totalaccidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2013&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:year:nk]</column>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]</rows>
        <cols>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalbyyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column-instance column='[year (Custom SQL Query1)]' derivation='None' name='[none:year (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[totalaccidents]' derivation='Sum' name='[sum:totalaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totalaccidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]</rows>
        <cols>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:year (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalinjuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column-instance column='[yearlyinjuryaccidents]' derivation='Sum' name='[sum:yearlyinjuryaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[yearlyinjuryaccidents]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:yearlyinjuryaccidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Injury?</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:yearlyinjuryaccidents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalsnowy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Snow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Capstone)' name='federated.15mh7rv18e37611ajysxq0nr1pts' />
          </datasources>
          <datasource-dependencies datasource='federated.15mh7rv18e37611ajysxq0nr1pts'>
            <column datatype='integer' name='[snowyaccidents]' role='measure' type='quantitative' />
            <column-instance column='[snowyaccidents]' derivation='Sum' name='[sum:snowyaccidents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[year (Custom SQL Query1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowyaccidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[
<[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowyaccidents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:snowyaccidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1471</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='17625' id='26' name='accidentsperday' show-title='false' w='15900' x='54000' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='38' w='10800' x='10000' y='34625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Other:</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='17' name='raindays' show-title='false' w='10300' x='54100' y='32125' />
        <zone h='12375' id='42' name='cleaninjury' show-title='false' w='11500' x='15400' y='40750' />
        <zone h='12750' id='44' name='clearinjperday' show-title='false' w='11700' x='15300' y='55000' />
        <zone h='18375' id='24' name='totalinjuries' show-title='false' w='15700' x='70300' y='2625' />
        <zone h='17625' id='27' name='injuriesperday' show-title='false' w='15900' x='70100' y='17000' />
        <zone h='12625' id='32' name='snowperday' show-title='false' w='11700' x='72300' y='53750' />
        <zone h='12500' id='34' name='snowInjPerDay' show-title='false' w='11200' x='84300' y='53750' />
        <zone h='11250' id='31' name='rainPerDay' show-title='false' w='11000' x='38700' y='54500' />
        <zone h='12250' id='33' name='raininjperday' show-title='false' w='11700' x='49800' y='54500' />
        <zone h='33250' id='3' name='totalbyyear' show-title='false' w='45700' x='1600' y='1500' />
        <zone h='12125' id='5' name='totalRainy' show-title='false' w='11500' x='38200' y='41125' />
        <zone h='33250' id='6' name='snowybymonth' show-title='false' w='32300' x='66700' y='65250' />
        <zone h='13125' id='7' name='totalsnowy' show-title='false' w='11700' x='72100' y='39875' />
        <zone h='33250' id='8' name='rainbymonth' show-title='false' w='31100' x='33000' y='65750' />
        <zone h='18000' id='11' name='total' show-title='false' w='15900' x='54000' y='2625'>
          <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='62750' id='12' w='1100' x='31600' y='36375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='63500' id='13' w='1000' x='64900' y='35750'>
        </zone>
        <zone h='12625' id='14' name='raininjury' show-title='false' w='11500' x='49800' y='40750' />
        <zone h='13500' id='15' name='snowinjuries' show-title='false' w='11300' x='84300' y='39500' />
        <zone h='10500' id='16' name='snowdays' show-title='false' w='9900' x='89800' y='30500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='18' w='10800' x='43900' y='37625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='19' w='10800' x='44000' y='34500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Rain</run>
            <run fontalignment='1' fontsize='10'>:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6500' id='20' w='10800' x='78400' y='33125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Snow:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='21' w='10800' x='78500' y='36375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Accidents:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='25' w='10800' x='65500' y='3375'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Accidents:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='28' w='10800' x='65300' y='15625'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Per Day</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='29' w='10800' x='43600' y='50500'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Per Weather Day</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='30' w='11700' x='77900' y='49875'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Per Weather Day</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='37' w='14100' x='64000' y='-375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Totals:</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='39' name='clearByMonth' show-title='false' w='33300' x='-2200' y='65875' />
        <zone h='12125' id='41' name='totalClear' show-title='false' w='10500' x='4900' y='40750' />
        <zone h='12000' id='43' name='cleanPerDay' show-title='false' w='10300' x='4800' y='55000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='49' w='10800' x='10000' y='36625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='50' w='10800' x='10600' y='51000'>
          <formatted-text>
            <run fontalignment='1'>Per Day</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8625' id='5' w='39900' x='27600' y='3375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>SpotLight: October</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='6' name='totalbyyear' show-title='false' w='45400' x='1700' y='12125' />
        <zone h='30000' id='7' name='totalbymonth' w='44400' x='3000' y='44625' />
        <zone h='30125' id='8' name='October' show-title='false' w='24400' x='50300' y='46250' />
        <zone h='30125' id='9' name='OctoberInjuries' show-title='false' w='24700' x='74200' y='46375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29375' id='10' w='46100' x='50800' y='13375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>October was the month with the most accidents in the years studied.  One possible reason for this is sunset gradually coming earlier than it has in previous months.  However, Daylight savings time ususally ends the first week in November, which is when one might expect to see a sharp uptick in accidents.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='10' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='8' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Title' captured-sheet='' id='1' />
                      <story-point caption='Question' captured-sheet='' id='3' />
                      <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='4'>
                        <currentDeltas>
                          <worksheet name='rainPerDay'>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='raininjury'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:rainyinjuries:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>29349</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                      <story-point caption='October' captured-sheet='Dashboard 2' id='6'>
                        <capturedDeltas>
                          <worksheet name='October'>
                            <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
                              <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2016&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='OctoberInjuries'>
                            <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
                              <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2016&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='totalbymonth'>
                            <filter class='categorical' column='[federated.15mh7rv18e37611ajysxq0nr1pts].[Action (year (Custom SQL Query1))]'>
                              <groupfilter function='member' level='[year (Custom SQL Query1)]' member='&quot;2016&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='totalbyyear'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:year (Custom SQL Query1):nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.15mh7rv18e37611ajysxq0nr1pts].[none:year (Custom SQL Query1):nk]</field>
                                      <field>[federated.15mh7rv18e37611ajysxq0nr1pts].[sum:totalaccidents:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;2016&quot;</value>
                                    <value>34433</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusion' captured-sheet='' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29461' hidden='true' id='6' story-point-id='1' w='53248' x='24311' y='23237'>
          <formatted-text>
            <run fontsize='26'>Effects of Inclement Weather on Traffic Accident Rates</run>
            <run>&#10;by Dylan Smith</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4979' hidden='true' id='11' story-point-id='3' w='19980' x='40551' y='15768'>
          <formatted-text>
            <run bold='true' fontsize='26' underline='true'>Question</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12033' hidden='true' id='12' story-point-id='3' w='77953' x='12500' y='23340'>
          <formatted-text>
            <run fontalignment='0' fontsize='16' italic='true'>Does inclement weather actually increase the chances of one being involved or sustaining injuries in  an auto accident?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4979' hidden='true' id='13' story-point-id='7' w='18110' x='40354' y='15975'>
          <formatted-text>
            <run bold='true' fontsize='26'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25000' hidden='true' id='14' story-point-id='7' w='55315' x='21260' y='22718'>
          <formatted-text>
            <run fontsize='16'>Overall, it does appear that inclement weather would increase one&apos;s chances of being involved in and or injured in an auto accident.  However the increased chance is very slight.</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>...and don&apos;t drive in October. :)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
